.main {
  padding-top: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 0;
  }
}
.main .page-header {
  margin-top: 0;
}

.profile-selector{
		.form-container{
			text-align: right;
			.form-inline{
				margin: 1.0em 0;
			}
		}
}

.myGrid {
    width: 100%;
    height: 80vh;
}